akka {
    loglevel = "DEBUG"
}

mySpecialAkkaConfig {
    akka {
        loglevel = "DEBUG"
    }
}


# routers demo
routersDemo {
    akka {
        actor.deployment {
            /poolMaster2 {
                router = round-robin-pool
                nr-of-instances = 5
            }

            /groupMaster2 {
                router = round-robin-group
                routees.paths = ["/user/slave_1","/user/slave_2","/user/slave_3","/user/slave_4","/user/slave_5"]
            }
        }
    }
}


# mailboxes demo

mailboxesDemo {
    support-ticket-dispatcher {
        mailbox-type = "infra.Mailboxes$SupportTicketPriorityMailbox"
    }

    control-mailbox {
        mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    }

    akka.actor.deployment {
        /altControlAwareActor {
            mailbox = control-mailbox
        }
    }
}